# Paragony3

./: .gitignore  Paragony.sln  README.md  paragony_struktura.sql
Paragony/: Hasla.txt  Paragony.csproj  Paragony.http  Program.cs  appsettings.json  printer_config.json
Paragony/Controllers/: AuthController.cs  ClientsController.cs  ControllerBaseExtensions.cs  ImagesController.cs  PaymentMethodsController.cs  PrintController.cs  ProductsController.cs  ReceiptItemsController.cs  ReceiptTemplatesController.cs  ReceiptsController.cs  WeeklyPricingController.cs
Paragony/Controllers/Models/: AppDbContext.cs  Client.cs  ClientWeeklyConfigs.cs  PaymentMethod.cs  Product.cs  Receipt.cs  ReceiptItem.cs  ReceiptTemplate.cs
Paragony/DTOs/Auth/: AuthDTO.cs  Verify2faDto.cs
Paragony/DTOs/Client/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
Paragony/DTOs/PaymentMethod/: PaymentMethodDto.cs
Paragony/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Paragony/DTOs/Receipt/: CreateReceiptDto.cs  ReceiptDto.cs  UpdateReceiptDto.cs
Paragony/DTOs/ReceiptItem/: CreateReceiptItemDto.cs  ReceiptItem.cs  UpdateReceiptItemDto.cs
Paragony/DTOs/Template/: CreateReceiptTemplateDto.cs  ReceiptTemplateDto.cs  UpdateReceiptTemplateDto.cs
Paragony/DTOs/WeeklyPricing/: WeeklyPricingDTO.cs
Paragony/Jobs/: PriceUpdateJob.cs
Paragony/Mappings/: ProductMapper.cs  ReceiptItemMapper.cs  ReceiptMapper.cs  ReceiptTemplateMapper.cs  WeeklyPricingMapper.cs
Paragony/Properties/: launchSettings.json
Paragony/Services/: IProductPriceService.cs  ITwoFaService.cs  JwtService.cs  PasswordService.cs  PrinterFinder.cs  ProductPriceService.cs  ReceiptCalculationService.cs  ThermalPrinter.cs  TwoFaService.cs
Paragony/paragon-system/: package-lock.json  package.json
Paragony/paragon-system/src/: App.css  App.jsx  index.css
Paragony/paragon-system/src/api/: useAPI.js
Paragony/paragon-system/src/components/: ReceiptDetails.jsx
Paragony/paragon-system/src/pages/: AccountPage.jsx  LoginPage.jsx  PreviewPage.jsx  ProductsPage.jsx  ReceiptsPage.jsx  TemplatesPage.jsx  WeeklyPricingPage.js
Paragony/paragon-system/src/pages/TESTpages/: App.js  ReceiptsPage.js
Paragony/paragon-system/src/utils/: validators.js
